{
  "name": "TurboHTTP.Complete",
  "rootNamespace": "TurboHTTP",
  "references": [
    "TurboHTTP.Core",
    "TurboHTTP.Transport",
    "TurboHTTP.WebSocket",
    "TurboHTTP.WebSocket.Transport",
    "TurboHTTP.Unity.WebSocket",
    "TurboHTTP.Retry",
    "TurboHTTP.Cache",
    "TurboHTTP.Auth",
    "TurboHTTP.Observability",
    "TurboHTTP.Files",
    "TurboHTTP.Unity",
    "TurboHTTP.Testing",
    "TurboHTTP.Performance",
    "TurboHTTP.JSON",
    "TurboHTTP.Middleware"
  ],
  "includePlatforms": [],
  "excludePlatforms": ["WebGL"],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
